# stud

3 семестр/CW_OOP/мой курсач/: Makefile  README.md
3 семестр/CW_SAOD/150 варик/: illa.cpp  отчётНУТЕПЕРЬТОЧНО .docx
3 семестр/CW_SAOD/158 варик/: cw_done_full.cpp  норм_ВСЕГОТОВО_мой.doc
3 семестр/CW_SAOD/186 варик/: lesha_done_full.cpp  norm_VSEGOTOVO_lekha.doc
3 семестр/web/site/: index.html
4 семестр/avm/: README.md  cw_отчет.docx
4 семестр/avm/laba_1/: .gitlab-ci.yml  Makefile  README.md
4 семестр/avm/laba_2/: .gitlab-ci.yml  Makefile
4 семестр/avm/laba_3/: .gitignore  Makefile  README.md  test_terminal.sh  test_terminal2.sh
4 семестр/avm/laba_4/: .gitlab-ci.yml  Makefile  README.md  test_terminal.sh  test_terminal2.sh
4 семестр/avm/laba_5/: .gitignore  Makefile  README.md
4 семестр/avm/laba_6(CW_NA_3)/: .gitignore  Makefile  (+2 more)
4 семестр/Электротехника/: TEST.txt  Test_3.txt  ОТЧЕТРГЗ.docx
4 семестр/визуалка/: README.md
4 семестр/визуалка/7-8/lab7/hw_7/: App.axaml  App.axaml.cs  UserEntity.cs  hw_7.csproj  hw_7.sln
4 семестр/визуалка/7-8/lab7/hw_7/Services/: ObservableCollectionFactory.cs  UserService.cs
4 семестр/визуалка/7-8/lab7/hw_7/ViewModels/: MainViewModel.cs  ViewModelBase.cs
4 семестр/визуалка/7-8/lab7/hw_7/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
4 семестр/вычмат/: CW_ОТЧЕТ.doc  README.md  cw.cpp
4 семестр/вычмат/4lab(С#)/: 4lab.csproj  4lab.sln  Equation.cs  Gaus.cs  Painter.cs  Program.cs  State.cs
4 семестр/сети(ток отчет по ргз)/: KovalevRGZ.docx
4 семестр/учебная практика/: README.md  currencies24.csv  main.py  main3.py
web/: blank.html
(+384 files in other folders)
