C:\Users\ekate\раб\7-8\lab7\hw_7\bin\Debug\net7.0\hw_7.deps.json
C:\Users\ekate\раб\7-8\lab7\hw_7\bin\Debug\net7.0\hw_7.dll
C:\Users\ekate\раб\7-8\lab7\hw_7\bin\Debug\net7.0\hw_7.pdb
C:\Users\ekate\раб\7-8\lab7\hw_7\obj\Debug\net7.0\hw_7.csproj.AssemblyReference.cache
C:\Users\ekate\раб\7-8\lab7\hw_7\obj\Debug\net7.0\Avalonia\Resources.Inputs.cache
C:\Users\ekate\раб\7-8\lab7\hw_7\obj\Debug\net7.0\Avalonia\resources
C:\Users\ekate\раб\7-8\lab7\hw_7\obj\Debug\net7.0\hw_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ekate\раб\7-8\lab7\hw_7\obj\Debug\net7.0\hw_7.AssemblyInfoInputs.cache
C:\Users\ekate\раб\7-8\lab7\hw_7\obj\Debug\net7.0\hw_7.AssemblyInfo.cs
C:\Users\ekate\раб\7-8\lab7\hw_7\obj\Debug\net7.0\hw_7.csproj.CoreCompileInputs.cache
C:\Users\ekate\раб\7-8\lab7\hw_7\obj\Debug\net7.0\Avalonia\references
C:\Users\ekate\раб\7-8\lab7\hw_7\obj\Debug\net7.0\Avalonia\original.dll
C:\Users\ekate\раб\7-8\lab7\hw_7\obj\Debug\net7.0\Avalonia\original.pdb
C:\Users\ekate\раб\7-8\lab7\hw_7\obj\Debug\net7.0\Avalonia\original.ref.dll
C:\Users\ekate\раб\7-8\lab7\hw_7\obj\Debug\net7.0\refint\hw_7.dll
C:\Users\ekate\раб\7-8\lab7\hw_7\obj\Debug\net7.0\hw_7.dll
C:\Users\ekate\раб\7-8\lab7\hw_7\obj\Debug\net7.0\hw_7.pdb
C:\Users\ekate\раб\7-8\lab7\hw_7\obj\Debug\net7.0\ref\hw_7.dll
